
aws-s3.bucket-name=${AWS_S3_BUCKET_NAME:test1}
camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY:123}
camel.component.aws2-s3.secret-key=${AWS_SECRET_KEY:xyz}
camel.component.aws2-s3.region=${AWS_REGION:us-east-1}

# Production Kafka instance
# (When running tests and in dev mode, Quarkus starts a Red Panda container for us.)
%prod.camel.component.kafka.brokers=${KAFKA_BOOSTRAP_URL}
